# qyn-novel

backend/qynnovel/qynnovel/: pom.xml
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/: QynnovelApplication.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/components/: StorageInitializer.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/config/: SecurityConfig.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/controllers/: ChapterController.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/models/: Bookmark.java  Category.java  Chapter.java  Comment.java  Follow.java  Like.java  Notification.java  Rating.java  ReadingHistory.java  Story.java  User.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/repositories/: ChapterRepository.java  ReadingHistoryRepository.java  StoryRepository.java
backend/qynnovel/qynnovel/src/main/java/org/qyn/qynnovel/services/: ChapterService.java  ChapterStorageService.java  StoryService
backend/qynnovel/qynnovel/src/main/resources/: application.properties  application.yml
backend/qynnovel/qynnovel/src/test/java/org/qyn/qynnovel/: QynnovelApplicationTests.java
db-init/: docker-compose.yml  init.sql
frontend/: package-lock.json
frontend/src/components/: ChapterReader.jsx
